# didactic-octo-bassoon

./: DestifyMovies.sln
DestifyMovies.Server/: DestifyMovies.Server.csproj  Dockerfile  MovieDatabase.db  MovieDatabase.db-shm  MovieDatabase.db-wal  Program.cs
DestifyMovies.Server/Contexts/: MovieContext.cs
DestifyMovies.Server/Controllers/v1/: ActorController.cs  ErrorController.cs  HealthController.cs  MovieController.cs  RatingController.cs  SearchController.cs
DestifyMovies.Server/Migrations/: 20240313204502_InitialCreate.Designer.cs  20240313204502_InitialCreate.cs  MovieContextModelSnapshot.cs
DestifyMovies.Server/Models/: Actor.cs  Movie.cs  Rating.cs  SearchResults.cs  SecureRequest.cs
DestifyMovies.Server/Properties/: launchSettings.json
DestifyMovies.Server/Repositories/: MovieRepository.cs
destifymovies.client/: destifymovies.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
destifymovies.client/src/: App.css  App.tsx  constants.ts  helpers.ts  index.css  main.tsx
destifymovies.client/src/components/: actionBar.css  actionBar.tsx  actor.tsx  actorModal.tsx  modal.css  modal.tsx  movie.tsx  movieList.tsx  movieModal.tsx  ratingModal.tsx  searchBar.tsx  searchbar.css
destifymovies.client/src/contexts/: globalState.ts  modalContext.ts
destifymovies.client/src/lib/: actors.ts  index.ts  movies.ts  search.ts  types.ts
destifymovies.client/src/styles/: button.css  input.css  table.css
